@use '../../sass/_variables' as *

.app
    width: 100%
    height: 100vh
    padding: 1rem
    overflow: hidden
    display: flex
    position: relative
.outlet
    width: 100%
    height: 100%
.screen
    width: 100%
    height: 100%
    overflow: hidden
    z-index: 1
