@use '../../sass/_variables' as *

 
.defaultbtn
    padding: 0.5rem
.bigbtn
    height: 3.5rem
    width: clamp(15rem, 20vw, 20rem)

.smallbtn
    height: 3rem
    width: clamp(8rem, 12vw, 14rem)
    


