@use '../../../sass/_variables' as *
.canvaswraper
    width: 100%
    height: 100%
    position: absolute
    top: 0
    z-index: -1
.imagepage
    width: 100%
    height: calc(100vh - 2rem)
    display: flex    
    gap: 1rem
    flex-direction: column
    align-items: start
    position: relative
    padding: 1rem
    
.imagepagewraper
    width: 100%
    padding: 10px
    display: flex    
    gap: 1rem
    flex-direction: column
    justify-content: space-between
    align-items: start
    flex-direction: row
    flex-wrap: wrap
    @media (max-width: 900px) 
        justify-content: center

.imagepagebox
    width: 25rem
    transition: all 0.3s
    cursor: pointer
    transition: all 0.3s
    backface-visibility: hidden
    &__item
        width: 100%
        transition: opacity 0.3s
        backface-visibility: hidden
        animation: hiddenImgbox 0.5s 
        opacity: 1
        scale: 100%
        @keyframes hiddenImgbox
            0%
                opacity: 0
                scale: 50%
            100%
                opacity: 1
                scale: 100%

    &__itemimg
        width: 100%
        scale: 102%
        
    &__itembox
        width: 100%
        position: relative
    &__textitem
        padding: 3px 20px
        padding-left: 50px
        border-radius: 3px
        background: linear-gradient(90deg, rgba(255,255,255,0) 2%, rgba(0,0,0,1) 57%)
        text-align: right
        position: absolute
        right: -20px
        bottom: 10px
        opacity: 0
        display: none

.bg-0
    background: #41250000
    transition: all 1s
    backface-visibility: hidden
.bg-img0
    background: #412500
    transition: all 0.7s
    backface-visibility: hidden
.bg-img1
    background: #220700
    transition: all 0.7s
    backface-visibility: hidden
.bg-img2
    background: #491006
    transition: all 0.7s
    backface-visibility: hidden
.bg-img3
    background: #ffecd7
    transition: all 0.7s
    backface-visibility: hidden
.bg-img4
    background: #76abd6
    transition: all 0.7s
    backface-visibility: hidden
.visibletext
    display: inline
    opacity: 1  
    transition: all 1s

.bigimg
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 3
    width: 70%
    transition: all 0.3s
    backface-visibility: hidden
    animation: hiddenImg 0.7s 
    box-shadow: 0 0 7rem black
    opacity: 1
    @media (max-width: 900px) 
        width: 90%
    @keyframes hiddenImg
        0%
            opacity: 0
            box-shadow: 0 0 0rem black

        100%
            opacity: 1
            box-shadow: 0 0 7rem black
        
