@use '../../../sass/_variables' as *
@use '../../../components/animation/_animation' as *



.startpage
    width: 100%
    height: calc(100vh - 2rem)
    background: #0000006c
    @include flex-col-sp-center
    justify-content: flex-start
    position: relative
    &__letsgo
        @include absolute-center
        opacity: 0
        cursor: pointer
        @include animation-options(slideOut, 2s, ease-in-out)
        @keyframes slideOut
            0%
                opacity: 0
            40%
                opacity: 0
            100%
                opacity: 1
    &__anime
        width: 80%
        height: 80%
        @include flex-col-sp-center

        @media (max-width: 900px)
            height: 90%
            width: 90%
       
        &__svg
            height: 70%
            width: 70%
            @media (max-width: 900px)
                height: 90%
                width: 90%
        &__svgbox
            width: 100%
            @include flex-col-sp-center
            position: relative

        &__brrrr
            position: absolute
            top: 50%
            left: 60%
            background: #ffffff
            border: 5px solid black
            border-radius: 30px
            padding: 1rem
            box-shadow: 0px 0px 30px #ffffff


    &__header
        justify-self: flex-start
        padding: 1rem




