@use '../../../sass/_variables' as *

.testpage
    width: 100%
    height: 100vh
    background: #2d529762
    @include flex-col-sp-center
    user-select: none
    justify-content: space-evenly

    &__itemblock
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
    &__targetblock
        width: 25rem
        padding: 1.2rem 0rem
        background: #babdb1
        border: 1px solid $GRAY
        border-radius: 0.5rem
        @include flex-col-sp-center
    &__deleteblock
        width: 10rem
        height: 10rem
        padding: 1.2rem 0rem
        background: #ffa66b
        border: 1px solid $GRAY
        border-radius: 0.5rem
        @include flex-col-sp-center
    
.dragactive
    background: #fd6500
    scale: 102%
    opacity: 0.7
            

.dropitem
    width: 10rem
    height: 5rem
    background: #c5c5c5
    border: 1px solid $GRAY
    border-radius: 0.5rem
    @include flex-col-sp-center
    cursor: pointer
    &:hover
        background: #ffffff
        scale: 102%
        

